{
	"manifest_version": 2,
	"name": "Easy Web Referance",
	"version": "0.1",
	"icons": {
		"128": "icon-128.ico",
		"64": "icon-64.ico",
		"16": "icon-16.ico"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content.js"]
		}
	],
	"background": {
		"scripts": ["background.js"],
		"presistent": false
	},
	"browser_action": {
		"default_icon": "web-ref.png",
		"default_popup": "index.html",
		"default_title": "Easy Web Referance"
	},
	"permissions": ["contextMenus", "notifications", "clipboardWrite"]
}
